/**
 * Plural keys
 * 0 - singular
 * 1 - 2,3,4
 * 2 - 0 and >5
 */
export default {
  'Login': 'Přihlášení',
  'Username or email': 'Použivatelské jméno nebo email',
  'Enter username or email': 'Zadejte použivatelské jméno nebo email',
  'Enter password': 'Zadejte heslo',
  'Password': 'Heslo',
  'Forgot password?': 'Zapomenuté heslo',
  "Don't have an account?": 'Vytvořit konto',
  'Sign up': 'Registrace',
  'Enter valid email': 'Zadejte platný email',
  'Enter email': 'Zadejte email',
  'Password must be longer than 8 characters': 'Heslo musí mít alespoň 8 znaků',
  'Password must contain at least one special character': 'Heslo musí obsahovat alespoň jeden speciální znak',
  'Confirm password': 'Potvrzení hesla',
  'Passwords are not the same': 'Heslá se neshodují',
  'You have to agree with our terms and conditions': 'Musíte souhlasit se všeobecnými podmínkami',
  'First name': 'Jméno',
  'Last name': 'Přimění',
  'Email': 'Email',
  'I allow this website to collect and store submitted data.': 'Souhlasím se spracovaním osobních údajů.',
  'Already have an account?': 'Již máte konto?',
  'Log in': 'Přihlaste se',
  'Request reset password': 'Požádat o změnu hesla',
  'Reset password': 'Zabudnuté heslo',
  'All rights reserved to': 'Všechna práva vyhrazena pro',
  'Back': 'Zpět',
  'Error while trying to login, please, check username or password':
    'Nastala chyba při přihlašovaní, skontrolujte, prosím, zadané údaje',
  'Log out': 'Odhlásit se',
  'training_0': 'trénink',
  'training_1': 'tréninky',
  'training_2': 'tréninků',
  'video_0': 'video',
  'video_1': 'videa',
  'video_2': 'videí',
  'Enter training name': 'Název tréninku',
  'Add video': 'Přidat video',
  'Save training': 'Uložit trénink',
  'Video label': 'Název videa',
  'Start typing to search or paste URL': 'Vyhledejte nebo vložte URL',
  'My training sets': 'Moje seznamy tréninkov',
  'Nothing found': 'Nic nenalezeno',
  'Type to search': 'Pro vyhledávaní začněte psát',
  'Search': 'Vyhledávaní',
  'Home': 'Domů',
  'Create training set': 'Vytvořit seznam tréninků',
  'My profile': 'Můj profil',
};
