export default {
  'Login': 'Login',
  'Username or email': 'Username or email',
  'Enter username or email': 'Enter username or email',
  'Enter password': 'Enter password',
  'Password': 'Password',
  'Forgot password?': 'Forgot password?',
  "Don't have an account?": "Don't have an account?",
  'Sign up': 'Sign up',
  'Enter valid email': 'Enter valid email',
  'Enter email': 'Enter email',
  'Password must be longer than 8 characters': 'Password must be longer than 8 characters',
  'Password must contain at least one special character':
    'Password must contain at least one special character',
  'Confirm password': 'Confirm password',
  'Passwords are not the same': 'Passwords are not the same',
  'You have to agree with our terms and conditions': 'You have to agree with our terms and conditions',
  'First name': 'First name',
  'Last name': 'Last name',
  'Email': 'Email',
  'I allow this website to collect and store submitted data.':
    'I allow this website to collect and store submitted data.',
  'Already have an account?': 'Already have an account?',
  'Log in': 'Log in',
  'Request reset password': 'Request reset password',
  'Reset password': 'Reset password',
  'All rights reserved to': 'All rights reserved to',
  'Back': 'Back',
  'Error while trying to login, please, check username or password':
    'Error while trying to login, please, check username or password',
  'Log out': 'Log out',
  'training': 'training',
  'training_plural': 'trainings',
  'video': 'video',
  'video_plural': 'videos',
  'Enter training name': 'Enter training name',
  'Add video': 'Add video',
  'Save training': 'Save training',
  'Video label': 'Video label',
  'Start typing to search or paste URL': 'Start typing to search or paste URL',
};
