export default {
  'Login': 'Prihlásenie',
  'Username or email': 'Používateľské meno alebo email',
  'Enter username or email': 'Zadajte používateľské meno alebo email',
  'Enter password': 'Zadajte heslo',
  'Password': 'Heslo',
  'Forgot password?': 'Zabudnuté heslo',
  "Don't have an account?": 'Vytvoriť konto',
  'Sign up': 'Registrácia',
  'Enter valid email': 'Zadajte platný email',
  'Enter email': 'Zadajte email',
  'Password must be longer than 8 characters': 'Heslo musí mať aspoň 8 znakov',
  'Password must contain at least one special character': 'Heslo musí obsahovať aspoň jeden špeciálny znak',
  'Confirm password': 'Potvrdenie hesla',
  'Passwords are not the same': 'Heslá sa nezhodujú',
  'You have to agree with our terms and conditions': 'Musíte súhlasiť s všeobecnými podmienkami',
  'First name': 'Meno',
  'Last name': 'Priezvisko',
  'Email': 'Email',
  'I allow this website to collect and store submitted data.': 'Súhlasím so spracovaním osobných údajov.',
};
